# Ver-ID-3-Serialization-Android

./: .gitignore  .gitmodules  README.md  build-protos.sh  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/androidTest/kotlin/com/appliedrec/verid3/common/serialization/: FaceSerializerTest.kt  ImageSerializerTest.kt
lib/src/main/cpp/: CMakeLists.txt  ImageUtil.cpp
lib/src/main/kotlin/com/appliedrec/verid3/common/serialization/: Face.kt  Image.kt  ImageSerializer.kt
proto/com/appliedrec/verid3/serialization/common/: face.proto
