[versions]
agp = "8.11.1"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
protobuf = "0.9.5"
protobufJavalite = "4.31.1"
protoc = "4.31.1"
verid-common = "2.1.0"
jxlCoderVersion = "2.4.0.7"
androidNdk = "27.1.12297006"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufJavalite" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protoc" }
verid-common = { group = "com.appliedrec", name = "verid3-common", version.ref = "verid-common" }
jxl-coder = { group = "io.github.awxkee", name = "jxl-coder", version.ref = "jxlCoderVersion" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }

