[versions]
agp = "8.12.0"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
protobuf = "0.9.5"
protobufJavalite = "4.31.1"
protoc = "4.32.0"
verid-common = "3.0.0"
jxlCoderVersion = "2.4.1"
androidNdk = "28.2.13676358"
vanniktech = "0.34.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobufJavalite" }
protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protoc" }
verid-common = { group = "com.appliedrec", name = "verid-common", version.ref = "verid-common" }
jxl-coder = { group = "io.github.awxkee", name = "jxl-coder", version.ref = "jxlCoderVersion" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
vanniktechPublish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech" }

